<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>50</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Coating
--
+name : String
+factor : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Price
--
+ToVolume : Double
+PriceCM3 : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DryTreatment
--
+ToVolume : Double
+QuantityLow : Double
+QuantityMid : Double
+QuantityHigh : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>560</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Steel
--
+IsRound : Bool
+Width : Double
+Length : Double
+Height : Double
+Quantity : Int
+BasePrice : Double
+PR : PriceRepository
--
&lt;&lt;constructor&gt;&gt; Steel( PriceRepository )
&lt;&lt;constructor&gt;&gt; Steel
GetVolume : Double
GetFinalPrice( List&lt;Coating&gt;, WaterTreatment, DryTreatment, List&lt;ToolType ) : Double
-GetWaterTreatmentPrice( WaterTreatment ) : Double
-GetDryTreatmentPrice( DryTreatment ) : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>230</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ToolType
--
+Name : String
+AddFactor : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>340</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WaterTreatment
--
+ToVolume : Double
+QuantityLow : Double
+QuantityMid : Double
+QuantityHigh : Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>10</y>
      <w>820</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Entities
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>160</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>900</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Repositories
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>680</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CoatingRepository 
--
+Coatings : List&lt;Coating&gt;
--
&lt;&lt;constructor&gt;&gt; CoatingRepository
ReadCoatings()
GetCoating( String )
GetAllCoatings() : List&lt;Coating&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>680</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DryTreatmentRepository  
--
+DryTreatments : List&lt;DryTreatment&gt;
--
&lt;&lt;constructor&gt;&gt; DryTreatmentRepository
ReadDryTreatments()
GetDryTreatment( Steel )
GetAllDryTreatments() : List&lt;DryTreatment&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>680</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PriceRepository   
--
+Price : List&lt;Price&gt;
--
&lt;&lt;constructor&gt;&gt; PriceRepository 
ReadPrices()
GetPrice( Double )
GetAllPrices() : List&lt;Price&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ToolTypeRepository
--
+ToolType : List&lt;ToolType&gt;
--
&lt;&lt;constructor&gt;&gt; ToolTypeRepository
ReadToolTypes()
GetToolType( String )
GetToolTypes() : List&lt;ToolType&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>520</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WaterTreatmentRepository  
--
+WaterTreatments : List&lt;WaterTreatment&gt;
--
&lt;&lt;constructor&gt;&gt; WaterTreatmentRepository
ReadWaterTreatments()
GetWaterTreatment( Steel )
GetAllWaterTreatments() : List&lt;WaterTreatment&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExcelReader
--
--
ReadExcel( String ) : IExcelDataReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>520</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>570</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
